# MyHealthAI

./: README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/pages/: BasePage.java  CommunicationModal.java  DashboardPage.java  GroupPage.java  LoginPage.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CommunicationTest.java  DashboardTest.java  LoginTest.java  LogoutTest.java
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyHealthAI Automation Suite/: Main Tests.html  Main Tests.xml
