<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KaiCare Ai - Doctor</title>
  <!-- <base href="/velzon/angular/saas/"> -->
  <!-- <base href="/velzon/angular/saas-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Add in index.html if not already included -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- <script
src='//in.fw-cdn.com/32438939/1329664.js'
chat='true' widgetId='893ab418-a3ef-4e98-8c03-d283467957c8'>
</script> -->

<link rel="stylesheet" href="styles.79c6eaba3abf1991.css"></head>

<body>
  <app-root></app-root>
  <!-- In src/index.html, before closing </body> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="runtime.17e8962806cb7354.js" type="module"></script><script src="polyfills.a4c799928a59f16a.js" type="module"></script><script src="scripts.6ae716d25fc13acc.js" defer></script><script src="main.093e3aa36679b51a.js" type="module"></script></body>

</html>